<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ye3yFIgOYRhVh05OY3V-">
    <mxGraphModel dx="1242" dy="819" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-1" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="413" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-2" target="O9I9wQbVDgAq0Ng7cgbW-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-2" value="bartender" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="408" y="220" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-1" target="O9I9wQbVDgAq0Ng7cgbW-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-25" value="midgard" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="408.5" y="120" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-26" value="search Pro" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="408" y="315" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-28" value="搜索请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="82" y="590" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-29" value="Query信息扩展" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="266" y="540" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-30" value="User信息扩展" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="256" y="639" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-31" value="Merge服务" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="462" y="552" width="124" height="124" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-32" value="正排服务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="635" y="491" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-33" value="创意服务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="635" y="590" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-34" value="精排服务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="635" y="688" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-35" value="过滤" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="779" y="590" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-36" value="重排" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="891" y="590" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-37" value="返回体组装" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1003" y="590" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-28" target="O9I9wQbVDgAq0Ng7cgbW-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="231" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.98;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-28" target="O9I9wQbVDgAq0Ng7cgbW-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="231" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.22;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-29" target="O9I9wQbVDgAq0Ng7cgbW-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.78;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-30" target="O9I9wQbVDgAq0Ng7cgbW-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-31" target="O9I9wQbVDgAq0Ng7cgbW-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-31" target="O9I9wQbVDgAq0Ng7cgbW-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-31" target="O9I9wQbVDgAq0Ng7cgbW-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.28;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-32" target="O9I9wQbVDgAq0Ng7cgbW-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="754" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0.01;entryY=0.48;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-33" target="O9I9wQbVDgAq0Ng7cgbW-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.28;entryY=0.98;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-34" target="O9I9wQbVDgAq0Ng7cgbW-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="754" y="712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.48;entryX=0.01;entryY=0.48;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-35" target="O9I9wQbVDgAq0Ng7cgbW-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.48;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-36" target="O9I9wQbVDgAq0Ng7cgbW-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-51" value="Fetch阶段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="211" y="755" width="243" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-52" value="Recall阶段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="755" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-53" value="Rank阶段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="586" y="755" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-54" value="Request" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="557.5" y="940" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-55" value="解析请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="535" y="1053" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-56" value="召回" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="551" y="1136" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-57" value="yaraindex" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="167" y="1235" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-58" value="ANN" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="347" y="1235" width="90" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-59" value="I2I" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="487" y="1235" width="77" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-60" value="pgraph" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="614" y="1235" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-61" value="Q2a" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="773" y="1235" width="88" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-62" value="..." style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="911" y="1235" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-63" value="去重、合并" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="521" y="1333" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-64" value="海选打分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="355" y="1432" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-65" value="正排过滤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="529" y="1432" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-66" value="撞库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="703" y="1432" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-67" value="海选截断" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="536" y="1530" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-68" value="Spec打分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="429" y="1629" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-69" value="店铺正排" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="75" y="1621" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-70" value="Sku正排" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="1624" width="117" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-71" value="相关性打分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="612" y="1629" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-72" value="Dnn打分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="802" y="1629" width="119" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-73" value="召回排序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="971" y="1629" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-74" value="计算券召回" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="238.5" y="1730" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-75" value="粗排截断" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="1802" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-76" value="多轮粗排打分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="790" y="1727" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-77" value="构造结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="1890" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-78" value="Response" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="542" y="1978" width="102" height="102" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-54" target="O9I9wQbVDgAq0Ng7cgbW-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-55" target="O9I9wQbVDgAq0Ng7cgbW-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-56" target="O9I9wQbVDgAq0Ng7cgbW-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="232" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-56" target="O9I9wQbVDgAq0Ng7cgbW-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-56" target="O9I9wQbVDgAq0Ng7cgbW-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-56" target="O9I9wQbVDgAq0Ng7cgbW-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="669" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-56" target="O9I9wQbVDgAq0Ng7cgbW-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="817" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-56" target="O9I9wQbVDgAq0Ng7cgbW-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-57" target="O9I9wQbVDgAq0Ng7cgbW-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="232" y="1308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0;entryY=0.14;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-58" target="O9I9wQbVDgAq0Ng7cgbW-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="1308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-59" target="O9I9wQbVDgAq0Ng7cgbW-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="1308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.77;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-60" target="O9I9wQbVDgAq0Ng7cgbW-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="669" y="1308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=1;entryY=0.18;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-61" target="O9I9wQbVDgAq0Ng7cgbW-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="817" y="1308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=1;entryY=0.3;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-62" target="O9I9wQbVDgAq0Ng7cgbW-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="1308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-63" target="O9I9wQbVDgAq0Ng7cgbW-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="1407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-63" target="O9I9wQbVDgAq0Ng7cgbW-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-63" target="O9I9wQbVDgAq0Ng7cgbW-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="749" y="1407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-64" target="O9I9wQbVDgAq0Ng7cgbW-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="1505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-65" target="O9I9wQbVDgAq0Ng7cgbW-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="591" y="1505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=1;entryY=0.08;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-66" target="O9I9wQbVDgAq0Ng7cgbW-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="749" y="1505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-67" target="O9I9wQbVDgAq0Ng7cgbW-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="492" y="1604" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-67" target="O9I9wQbVDgAq0Ng7cgbW-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="143" y="1604" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-67" target="O9I9wQbVDgAq0Ng7cgbW-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="313" y="1604" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-67" target="O9I9wQbVDgAq0Ng7cgbW-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="682" y="1604" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-67" target="O9I9wQbVDgAq0Ng7cgbW-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="861" y="1604" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-67" target="O9I9wQbVDgAq0Ng7cgbW-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1033" y="1604" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0;entryY=0.07;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-71" target="O9I9wQbVDgAq0Ng7cgbW-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="682" y="1702" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-72" target="O9I9wQbVDgAq0Ng7cgbW-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="861" y="1702" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=1;entryY=0.02;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-73" target="O9I9wQbVDgAq0Ng7cgbW-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1033" y="1702" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-75" target="O9I9wQbVDgAq0Ng7cgbW-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-77" target="O9I9wQbVDgAq0Ng7cgbW-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-116" value="YaraMergerRequest" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="458" y="2204" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-117" value="解析请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="494" y="2303" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-118" value="召回" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="2401" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-124" value="..." style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="842" y="2526" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-125" value="去重、合并" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="2668" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-126" value="海选打分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="314" y="2766" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-127" value="正排过滤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="488" y="2766" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-128" value="图库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="662" y="2766" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-129" value="海选截图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="498" y="2865" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-130" value="Spec打分" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="2971" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-131" value="店铺正排" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="244" y="2971" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-132" value="Sku正排" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="406" y="2975" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-133" value="相关性打分" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="561" y="2963" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-134" value="Dnn打分" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="740" y="2974" width="108" height="108" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-135" value="召回排序" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="898" y="2971" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-136" value="计算券后价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="244" y="3142" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-137" value="多轮粗排打分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="646" y="3142" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-138" value="粗排截断" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="499" y="3240" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-139" value="构造结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="499" y="3339" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-140" value="YaraMergerResponse" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="458" y="3437" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-116" target="O9I9wQbVDgAq0Ng7cgbW-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-117" target="O9I9wQbVDgAq0Ng7cgbW-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-118" target="O9I9wQbVDgAq0Ng7cgbW-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="2475" />
            </Array>
            <mxPoint x="215" y="2500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="364" y="2475" />
            </Array>
            <mxPoint x="364" y="2535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486" y="2475" />
            </Array>
            <mxPoint x="486" y="2526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="2475" />
            </Array>
            <mxPoint x="617.0392156862745" y="2510.9607843137255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-147" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="754" y="2475" />
            </Array>
            <mxPoint x="754" y="2521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-118" target="O9I9wQbVDgAq0Ng7cgbW-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875" y="2475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-149" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.28;rounded=0;" edge="1" parent="1" target="O9I9wQbVDgAq0Ng7cgbW-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="2643" />
            </Array>
            <mxPoint x="215" y="2618" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-150" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0;entryY=0.12;rounded=0;" edge="1" parent="1" target="O9I9wQbVDgAq0Ng7cgbW-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="364" y="2643" />
            </Array>
            <mxPoint x="363.7647058823529" y="2597.2352941176473" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-151" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" target="O9I9wQbVDgAq0Ng7cgbW-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486" y="2643" />
            </Array>
            <mxPoint x="486" y="2592" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-152" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.74;entryY=0;rounded=0;" edge="1" parent="1" target="O9I9wQbVDgAq0Ng7cgbW-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="617" y="2643" />
            </Array>
            <mxPoint x="617.0392156862745" y="2607.0392156862745" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.15;rounded=0;" edge="1" parent="1" target="O9I9wQbVDgAq0Ng7cgbW-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="754" y="2643" />
            </Array>
            <mxPoint x="754" y="2597" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=1;entryY=0.28;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-124" target="O9I9wQbVDgAq0Ng7cgbW-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875" y="2643" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-155" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-125" target="O9I9wQbVDgAq0Ng7cgbW-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="376" y="2741" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-156" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-125" target="O9I9wQbVDgAq0Ng7cgbW-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-157" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-125" target="O9I9wQbVDgAq0Ng7cgbW-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="2741" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-158" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-126" target="O9I9wQbVDgAq0Ng7cgbW-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="376" y="2840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-159" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.46;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-127" target="O9I9wQbVDgAq0Ng7cgbW-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="2840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.07;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-128" target="O9I9wQbVDgAq0Ng7cgbW-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="2840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-161" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-129" target="O9I9wQbVDgAq0Ng7cgbW-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="137" y="2938" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-162" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-129" target="O9I9wQbVDgAq0Ng7cgbW-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="2938" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-163" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-129" target="O9I9wQbVDgAq0Ng7cgbW-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="459" y="2938" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-129" target="O9I9wQbVDgAq0Ng7cgbW-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="626" y="2938" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-129" target="O9I9wQbVDgAq0Ng7cgbW-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="794" y="2938" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-129" target="O9I9wQbVDgAq0Ng7cgbW-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="954" y="2938" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-167" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.1;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-130" target="O9I9wQbVDgAq0Ng7cgbW-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="137" y="3117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-168" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.45;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-131" target="O9I9wQbVDgAq0Ng7cgbW-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="3117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-169" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-132" target="O9I9wQbVDgAq0Ng7cgbW-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="459" y="3117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-170" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-133" target="O9I9wQbVDgAq0Ng7cgbW-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="626" y="3117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.72;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-134" target="O9I9wQbVDgAq0Ng7cgbW-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="794" y="3117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-172" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-136" target="O9I9wQbVDgAq0Ng7cgbW-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="314" y="3215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-173" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.12;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-137" target="O9I9wQbVDgAq0Ng7cgbW-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="724" y="3215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-174" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-138" target="O9I9wQbVDgAq0Ng7cgbW-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-175" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-139" target="O9I9wQbVDgAq0Ng7cgbW-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-176" value="店铺正排" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="183" y="2537" width="63" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-178" value="店铺正排" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="333" y="2537" width="63" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-179" value="店铺正排" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="456" y="2537" width="63" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-180" value="店铺正排" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="2539" width="63" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-181" value="店铺正排" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="723" y="2537" width="63" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-183" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="O9I9wQbVDgAq0Ng7cgbW-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="134" y="1692" />
            </Array>
            <mxPoint x="134" y="1668" as="sourcePoint" />
            <mxPoint x="423" y="1732" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-184" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="O9I9wQbVDgAq0Ng7cgbW-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="1697" />
            </Array>
            <mxPoint x="310" y="1673" as="sourcePoint" />
            <mxPoint x="415" y="1735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-186" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=1;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="O9I9wQbVDgAq0Ng7cgbW-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="1700" />
            </Array>
            <mxPoint x="494" y="1676" as="sourcePoint" />
            <mxPoint x="338" y="1734" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-187" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="O9I9wQbVDgAq0Ng7cgbW-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="1803" />
            </Array>
            <mxPoint x="308" y="1779" as="sourcePoint" />
            <mxPoint x="413" y="1841" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-188" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=1;entryY=0.02;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1043" y="1712" />
            </Array>
            <mxPoint x="1043" y="1688" as="sourcePoint" />
            <mxPoint x="956" y="1738" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
