<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ye3yFIgOYRhVh05OY3V-">
    <mxGraphModel dx="1242" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-1" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="413" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-2" target="O9I9wQbVDgAq0Ng7cgbW-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-2" value="bartender" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="408" y="220" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-1" target="O9I9wQbVDgAq0Ng7cgbW-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-25" value="midgard" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="408.5" y="120" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-26" value="search Pro" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="408" y="290" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-28" value="搜索请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="10" y="589" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-29" value="Query信息扩展" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="194" y="539" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-30" value="User信息扩展" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="184" y="638" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-31" value="Merge服务" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="551" width="124" height="124" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-32" value="正排服务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="563" y="490" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-33" value="创意服务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="563" y="589" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-34" value="精排服务" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="563" y="687" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-35" value="过滤" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="707" y="589" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-36" value="重排" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="819" y="589" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-37" value="返回体组装" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="931" y="589" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-28" target="O9I9wQbVDgAq0Ng7cgbW-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="159" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.98;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-28" target="O9I9wQbVDgAq0Ng7cgbW-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="159" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.22;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-29" target="O9I9wQbVDgAq0Ng7cgbW-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.78;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-30" target="O9I9wQbVDgAq0Ng7cgbW-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-31" target="O9I9wQbVDgAq0Ng7cgbW-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="538" y="514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-31" target="O9I9wQbVDgAq0Ng7cgbW-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-31" target="O9I9wQbVDgAq0Ng7cgbW-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="538" y="711" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.28;entryY=-0.01;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-32" target="O9I9wQbVDgAq0Ng7cgbW-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="682" y="514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0.01;entryY=0.48;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-33" target="O9I9wQbVDgAq0Ng7cgbW-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.28;entryY=0.98;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-34" target="O9I9wQbVDgAq0Ng7cgbW-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="682" y="711" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.48;entryX=0.01;entryY=0.48;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-35" target="O9I9wQbVDgAq0Ng7cgbW-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9I9wQbVDgAq0Ng7cgbW-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.48;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="O9I9wQbVDgAq0Ng7cgbW-36" target="O9I9wQbVDgAq0Ng7cgbW-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
